{
  "generator-jhipster": {
    "jhipsterVersion": "3.7.1",
    "baseName": "aondevamos",
    "packageName": "com.aondevamos",
    "packageFolder": "com/aondevamos",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "rememberMeKey": "bb2d873b46cbce635262f56004df1b4a39539449",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": [
      "pt-br",
      "en"
    ]
  }
}